# Defines stages which are to be executed
stages:
  - API_Build

# Stage "build"
build:GNU:API:
  stage: API_Build
  tags:
    - Test_CCP
  script:
    - module list
    - echo $CI_PROJECT_DIR
      #- module use /opt/nvidia/hpc_sdk/modulefiles
      #- module load nvhpc/22.11
      #- mkdir build
      #- cd build
      #- cmake ../  -DCMAKE_INSTALL_PREFIX=$CI_PROJECT_DIR/OPS-INSTALL
      #- cmake --build . -j 4
      #- cmake --install .
  artifacts:
    expire_in: 1 week
    paths:
    - $CI_PROJECT_DIR
